logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
#server.port=8080
#server.address=0.0.0.0
#management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
#management.port=8081


#spring.main.web-application-type=none
#camel.springboot.main-run-controller=true

spring.main.web-environment=false
spring.main.web-application-type=none

# ports

server.address=0.0.0.0
management.address=0.0.0.0

#server.port=8081

management.security.enabled=false
management.port=8081

# enable management endpoints for healthchecks and hawtio

endpoints.enabled = false

endpoints.hawtio.enabled = true

endpoints.jolokia.enabled = true

endpoints.health.enabled = true

management.health.defaults.enabled=false

camel.health.enabled=false

camel.health.indicator.enabled=true

endpoints.jolokia.sensitive=false

endpoints.hawtio.sensitive=false

hawtio.authenticationEnabled=false

